# final

./: .gitignore  BotOrchestrator.cs  CommandHandler.cs  ConfigManager.cs  DuckDuckRat.csproj  Encrypt-Resources.ps1  FinalBot.csproj  GistService.cs  GlobalLogger.py  Logger.cs  Persistence.cs  Program.cs  README.md  ReportManager.cs  SafetyManager_old.txt  SafetyManager_old_utf8.txt  TelegramService.cs  aot_debug.txt  build_errors.txt  build_log.txt  cleanup.ps1  fix_placeholders.ps1  full_build_log.txt  full_rebuild.ps1  gen_xor.py  main.py  manual_obfuscator.py  pack_resources.py  publish.ps1  rd.xml  requirements.txt  stager.ps1
DiscordProSvc/: DiscordProSvc.csproj  Program.cs
Modules/: AudioModule.cs  ChromeEngine.cs  ClipboardModule.cs  CloudUploader.cs  DiscordRemoteManager.cs  FileManager.cs  GamingStealer.cs  KeyloggerModule.cs  PhishManager.cs  ProxyModule.cs  ProxyTunnel.cs  ResourceModule.cs  ScreenshotModule.cs  ShellManager.cs  SystemInfoModule.cs  TaskManager.cs  TwinService.cs  VideoModule.cs  WatchdogManager.cs  WiFiManager.cs
Stealers/: BrowserStealer.cs  DiscordStealer.cs  FileStealer.cs  SteamStealer.cs  TelegramStealer.cs  WalletStealer.cs  WiperModule.cs
build_cfg/: app.manifest  version_info.txt
core/: .hashes.json  Constants.cs  Guard.cs  base.py  bridge_cli.py  bridge_manager.py  browser.py  c2.py  cloud.py  config.py  decoy.py  discord.py  discord_parser.py  dns_resolver.py  error_logger.py  geo_fence.py  obfuscation.py  persistence.py  proxy.py  proxy_manager.py  resolver.py  security.py  sentinel.py  steam_phish.py  stegano.py  telegram.py  tunneler.py  updater.py  wallet.py  wechat.py  wechat_phish.py  wiper.py
defense/: APIConstants.cs  AesHelper.cs  AntiAnalysis.cs  Constants.cs  ElevationService.cs  GistManager.cs  Harvester.cs  HollowingService.cs  InjectionService.cs  ObfuscationManager.cs  PersistenceService.cs  ProcessStealth.cs  Protector.cs  ReflectiveEvasion.cs  RegistryCleanup.cs  Resolver.cs  SafetyManager.cs  StringVault.cs  SyscallManager.cs  launcher.cs  persist.cs  protector.cs
login/: SteamLog in .spec  SteamLogin.spec  build_exe.py  main_ui.py  main_ui.spec  steam_ui.html
login/build_tmp/SteamLogin/: PKG-00.toc  PYZ-00.toc  warn-SteamLogin.txt  xref-SteamLogin.html
native_modules/: BrowserManager.cs  BrowserStealer.cs  bridge.cs  discord.cs  networking.cs  pe_utils.cs  shell.cs  software.cs  system.cs  telegrab.cs  wallets.cs
okno/: SteamAlert.spec  steam_notice.py  steam_notice.spec
okno/site_dump/community.akamai.steamstatic.com/public/css/: globalv2.css
okno/site_dump/community.akamai.steamstatic.com/public/css/skin_1/: linkfilter.css
okno/site_dump/community.akamai.steamstatic.com/public/javascript/: global.js
okno/site_dump/community.akamai.steamstatic.com/public/shared/css/: buttons.css  shared_global.css  shared_responsive.css
okno/site_dump/community.akamai.steamstatic.com/public/shared/javascript/: shared_global.js  shared_responsive_adapter.js
okno/site_dump/steamcommunity.com/linkfilter/: index.html  index_red.html
okoshko/: steam_notice.py
okoshko/site_dump/community.akamai.steamstatic.com/public/javascript/: global.js
okoshko/site_dump/community.akamai.steamstatic.com/public/shared/javascript/: shared_global.js  shared_responsive_adapter.js
okoshko/site_dump/steamcommunity.com/linkfilter/: index.html
okoshko/tablichka/: cookie.txt
scripts/: Cleaner.cs  PolyBuilder.csproj  Program.cs  ResourcePacker.cs  ResourcePacker.csproj  build_max.py  clean_paths.py  cleanup.ps1  compile_native.py  convert_cookies.py  encrypt_gcm.py  poly_builder.ps1  sign_modules.py  stealth_post_build.py  test_native_modules.py  test_shell.py  xor_tool.py
tablichka/: agent_name.txt
tools/: ResourceCloner.cs  ResourceCloner.csproj  obfuscator.py  pack_bore.py
tools/chromelevator/: build_final.bat  build_native_temp.bat  chrome_decrypt.def  chromelevator.exp  make.bat
tools/chromelevator/src/core/: console.hpp
tools/chromelevator/src/injector/: browser_discovery.cpp  browser_discovery.hpp  injector.cpp  injector_main.cpp  pipe_server.cpp  pipe_server.hpp  process_manager.cpp
tools/chromelevator/src/payload/: browser_config.hpp  data_extractor.cpp  data_extractor.hpp  fingerprint.hpp  payload_main.cpp  pipe_client.cpp  pipe_client.hpp
tools/chromelevator/src/sys/: internal_api.cpp
tools/chromelevator/src_old/crypto/: aes_gcm.cpp
tools/chromelevator/src_old/injector/: browser_discovery.cpp  browser_discovery.hpp  browser_terminator.cpp  injector_main.cpp  pipe_server.hpp  process_manager.hpp
tools/chromelevator/src_old/payload/: data_extractor.cpp
tools/chromelevator/src_old/sys/: syscall_trampoline_x64.asm
tools/publish/: ResourceCloner.deps.json  ResourceCloner.runtimeconfig.json
websocket/: discord_bot.py
