<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>PolyBuilder.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Cleaner.cs" />
    <Compile Remove="full_rebuild.cs" />
  </ItemGroup>
</Project>
